# kafka-capstone-project

./: .gitignore  README.md  docker-compose.yaml
keyword-detection-service/: Dockerfile  README.md  build.sbt
keyword-detection-service/.bsp/: sbt.json
keyword-detection-service/docker/stage/: Dockerfile
keyword-detection-service/src/main/scala/ua/edu/ucu/: CreateTopic.scala  KeywordDetectionService.scala  Main.scala  RAKE.scala
ksql/: ksq-queries.txt
lang_detector/: Dockerfile  lang_detect_test.py  requirements.txt
producer/: Dockerfile  producer.py  requirements.txt
reporters/: keyword-detect-reporter.py  lang-detect-reporter.py  sentiment-detect-reporter.py
sentiment-detection-service/: Dockerfile  docker-compose.yml  pom.xml
sentiment-detection-service/src/main/java/tutorial/: CreateTopic.java  consumer1.java
sentiment-detection-service/src/main/java/ua/edu/ucu/: CreateTopic.java  SentimentDetectionApplication.java
sentiments-reporter-java/: Dockerfile  pom.xml
sentiments-reporter-java/src/main/java/: SentimentsReporterApplication.java
sentiments-reporter-java/src/main/java/ua/edu/ucu/: SentimentsReporterApplication.java
sentiments-reporter-java/src/main/resources/: log4j.properties
test/: consumer.py  ksq-queries.txt  live_producer.py
