<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>sentiments-reporter-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <ksqldb.version>0.18.0</ksqldb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>ksqlDB</id>
      <name>ksqlDB</name>
      <url>https://ksqldb-maven.s3.amazonaws.com/maven/</url>
    </repository>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/7.0.0-beta210423230724/2/maven/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>ksqlDB</id>-->
<!--      <url>https://ksqldb-maven.s3.amazonaws.com/maven/</url>-->
<!--    </pluginRepository>-->
<!--&lt;!&ndash;    <pluginRepository>&ndash;&gt;-->
<!--&lt;!&ndash;      <id>confluent</id>&ndash;&gt;-->
<!--&lt;!&ndash;      <url>https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/7.0.0-beta210423230724/2/maven/</url>&ndash;&gt;-->
<!--&lt;!&ndash;    </pluginRepository>&ndash;&gt;-->
<!--  </pluginRepositories>-->

  <dependencies>
    <dependency>
      <groupId>io.confluent.ksql</groupId>
      <artifactId>ksqldb-api-client</artifactId>
      <version>${ksqldb.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    ua.edu.ucu.SentimentsReporterApplication
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>